<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meow Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Grechen+Fuemen&display=swap" rel="stylesheet">   
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: blanchedalmond;
            margin:0px;
            padding: 0px;
            background: url("255883.jpg") no-repeat center center/cover;
            /* font-family: 'Grechen Fuemen', cursive; */
        }
        .left{
            display: inline-block;
            /* border:2px solid yellow; */
            position:absolute;
            left:34px;
            top:20px;

        }
        .mid{
            /* border:2px solid red; */
            display: block;
            width:33%;
            margin:20px auto;

        }
        .right{
            position:absolute;
            right:34px;
            top:20px;
            display:inline-block;
            /* border:2px solid green; */

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display:inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding : 8px 4px; 
         }
          .navbar li a:hover {
            color:rgb(99, 4, 70);
            text-decoration: underline;
            
         }
         .left img{
             width:83px;
             display :block;
             margin :auto;
             border-radius: 50px;
             /* filter: invert(100%); */
         }
         .left div{
             line-height: 19px;
             font-size: 26px;
             text-align: center;
         }
         .btn{
            font-family: 'Baloo Bhai 2', cursive;
             margin: 0px 9px;
             background-color: black;
             color: white;
             padding:4px 14px;
             border: 2px solid grey;
             border-radius: 6px;
             font-size: 20px;
             cursor: pointer;

         }
         .btn:hover{
             background-color: rgb(37, 15, 2);
         }
         .container{
             border: 2px solid grey;
             margin: 106px 80px;
             padding :75px;
             width:33%;
             border-radius: 28px;
         }
         .form-group input{
             font-family: 'Baloo Bhai 2', cursive; 
             text-align: center;
             display:block;
             width:350px;
             padding:2px;
             border:2px solid black;
             margin: 11px auto;
             font-size:25px;
             border-radius: 8px;
         }
        .container h1{
            text-align:center;
        }
        .container button{
            display: block;
            width: 78%;
            margin: 18px auto;
        }
        
         
    </style>
</head>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="meow.png" alt="">
            <div>Meow Shop</div>

        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Pharmacy</a></li>
                <li><a href="">Contact us</a></li>
            </ul>

        </div>
        <!-- for button -->
        <div class="right">
                <button class="btn">Join us</button>
                <button class="btn" >Contact us</button>
        </div>

    </header>
    <div class="container">
        <h1>Book a free appointment now</h1>
         <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
             </div>
             <div class="form-group">
                <input type="text" placeholder="enter cat's name">
             </div>
             <div class="form-group">
                <input type="text" placeholder="enter cat's age">
             </div>
             <div class="form-group">
                <input type="text" placeholder="enter your phone number">
             </div>
             <div class="form-group">
                <input type="text" placeholder="enter your email id">
             </div>
             <button class="btn">Paw Here</button>
         </form>
    </div>
    
</body>
</html>